@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");

:root {
  --color-primary: #184269;
  --color-secondary: #f4f4f4;
}

body {
  background: var(--color-secondary, white);
  font-family: "Noto Sans", sans-serif;
}

.wrapper {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: center;
  margin: 2rem auto;
  width: 100%;
  max-width: 1500px;
}

.title,
.subtitle {
  margin: 0 auto;
  width: 100%;
  color: var(--color-primary, black);
  text-align: center;
  text-transform: uppercase;
}

.spacer {
  display: block;
  margin: 2rem auto;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary, black);
  border: 0;
}

iframe {
  width: 100%;
  border: 0;
}

.container {
  display: grid;
  grid-gap: 15px;
  margin: auto;  
}

.left {
  text-align: left;
}

.card_image {
  position: relative;
}

.card_text {
  background-color: white;
  box-sizing: border-box;
  font-size: smaller;
  padding: 10px;
}

.date {
  background-color: var(--color-secondary);
  position: absolute;  
  color: var(--color-primary);
}

button {
  display: inline-flex;
  align-items: center; 
  background-color: var(--color-primary);
  height: 25px;
  width: 180px;
  border: none;
  color: var(--color-secondary);
  text-decoration: none;
  transition: 0.4s;
}

button:hover {
  background-color: #184269b0 ;
  color:  #0d2338;
}

.description {
  font-family: Noto sans;
}

.arrow {
  border: solid white;
  border-width: 0 10px 10px 0;
  display: inline-block;
  padding: 10px;
  transition: 1s;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

                    /* BEGINNING OF MEDIA QUERIES */

@media (max-width: 515px){

  .container {
    grid-template-columns: auto;
  }
  .card {
      flex-direction: column;
  }
  .card_text {
    
    width: 240px;
  }
  
  .date {
    bottom: 12px;
    left: 10px;
  }  
}
    
@media  (min-width: 515px) and (max-width: 770px) {
  .container {
    grid-template-columns: auto;
  }

  .card {
    display: flex;
    flex-direction: row;
  }

  .card_image {
    flex: 1;
  }

  .card_text {
    width: 240px;
    height: 240px;
  }

  .date {
    top: 12px;
    right: 10px;
}  

}
    
@media (min-width: 771px) and (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 25%;
  }  
  
  .card {
    flex-direction: column;
  }

  .card_text {      
    width: 240px;
  }

  .date {
    bottom: 12px;
    left: 10px;
  }
    
}
  
@media (min-width: 1024px){
  .container {
    grid-template-columns: auto auto;
  }

  .card {
    display: flex;
    flex-direction: row;
  }

  .card_image {
    flex: 1;
  }

  .card_text {
    width: 240px;
    height: 240px;
  }

  .date {
    top: 12px;
    right: 10px;
  }   
}